-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84980088e3091458caa08fd4472cdcba734b7e686001357d74be6fb1b6866b76

name:           poc
version:        0.1.0.0
author:         foo
maintainer:     foo@bar.com
copyright:      Copyright (c) 2018 foo
license:        AllRightsReserved
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      DBHelpers
      DBTypes
      DBTypes.Account
      DBTypes.AuthSession
      DBTypes.Consumption
      Endpoints
      Main
  other-modules:
      Paths_poc
  hs-source-dirs:
      ./.
  build-depends:
      ConfigFile
    , base
    , bytestring
    , contravariant
    , hasql
    , hasql-pool
    , scotty
    , scotty-cookie
    , text
    , time
    , tuple
    , uuid
  default-language: Haskell2010

executable poc_scotty_server
  main-is: Main.hs
  other-modules:
      DBHelpers
      DBTypes
      DBTypes.Account
      DBTypes.AuthSession
      DBTypes.Consumption
      Endpoints
      Paths_poc
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigFile
    , base
    , bytestring
    , contravariant
    , hasql
    , hasql-pool
    , poc
    , scotty
    , scotty-cookie
    , text
    , time
    , tuple
    , uuid
  default-language: Haskell2010
